@mainColor:#ED4040;
@borderColor:#E8E8E8;
@hoverColor:#4f5157;
@activeColor:#F1F2F3;
@titleColor:#444444;

/* header begin */
.header{
	border-top: 2px solid @mainColor;
	height: 58px;
	.logo{
		width: 110px;
		height: 58px;
		margin-right: 20px;
		a{
			margin-top: 15px;
			display: block;
			width: 110px;
			height: 27px;
			background: url(../images/logo.jpg) no-repeat;
		}
		h2{
			text-indent: -9999px;
		}

	}
	.search{
		height: 58px;
		width: 600px;
		margin-top: 12px;
		position: relative;
		
		input{
			width: 593px;
			height: 32px;
			border: 1px solid @borderColor;
			background: #F5F6F7;
			padding-left: 5px;
			color: #999;
		}
		.search-btn{
			width: 16px;
			height: 16px;
			background: url(../images/search_ic_home_ce3b2c9.png) no-repeat;
			position: absolute;
			right: 7px;
			top: 8px;
			cursor: pointer;
		}
	}
	.search-result{
		position: absolute;
		width: 598px;
		top: 34px;
		left: 0;
		border: 1px solid @borderColor;
		background: #fff;
		border-top: 0;
		
		
		.hot-news{
			font-size: 14px;
			color:@titleColor;
			
			li{
				padding: 12px 15px;
					
				&:hover{
					background: #F5F6F7;
				}
			}
			.hot-search-info{
				font-size: 12px;
				color: #999;
			}
			a{
				line-height: 20px;
				&:hover{
						color: #406599;
				}
			}
			i{
				width: 20px;
				float: left;
				font-style: normal;
				font-weight: bold;
				font-family: 'microsoft yahei';
			}
			div{
				
				
				float: left;
			}
			.news-two{
				i{
					color: #FF4F3F;
				}
			}
			.news-three{
				i{
					color: #FF7800;
				}
			}
			.news-one{
				position: relative;
				
				
				a{
					display: block;
					
					clear: both;
					div:last-child{
						
						
						
						float: left;
						
					}
					
				}

				.news-one-icon{
					width: 25px;
					height: 25px;
					background: url(../images/news1_02d4b0c.png) no-repeat;
					position: absolute;
					top: 0;
					left: 3px;
				}
				
				&+div{
					width: 150px;
					margin-left: 10px;
					margin-top: 10px;	
				}
			}
			
		}
	}
	.login{
		width: 300px;
		height: 58px;
		a{
			color:black;
			font-size: 14px;
			float: right;
			margin-top: 20px;
		}
		a:hover{
			color: @hoverColor;
		}
	}
}

/* header end */

/* container begin */
.container{
	/* continer-left begin*/
	.container-left{
		margin-top: 13px;
		width: 110px;
		li{
			padding: 13px;
			
			a{
				padding: 8px;
				border-radius:25px;
				line-height: 20px;
				font-size: 16px;
				vertical-align: top;
				i{
				display: inline-block;
				width: 22px;
				height: 20px;
				margin-right: 12px;
				}
				
			}

			&.active,&:hover{

				a{
					background: #F1F2F3;
				}
			}
			&:nth-child(1) i{
				background: url(../images/recommand_channel_cb0189a.svg) no-repeat;
			}
			&:nth-child(2) i{
				background: url(../images/hot_channel_47bfa83.svg) no-repeat;
				
			}
			&:nth-child(3) i{
				background: url(../images/video_channel_5444f9f.svg) no-repeat;
				
			}
			&:nth-child(4) i{
				background: url(../images/image_channel_30da635.svg) no-repeat;
				
			}
			&:nth-child(5) i{
				background: url(../images/social_channel_1a2697a.svg) no-repeat;
				
			}
			&:nth-child(6) i{
				background: url(../images/entertainment_channel_1c98fe6.svg) no-repeat;
				
			}
			&:nth-child(7) i{
				background: url(../images/technology_channel_c97aa7b.svg) no-repeat;
				
			}
			&:nth-child(8) i{
				background: url(../images/car_channel_b05f164.svg) no-repeat;
				
			}
			&:nth-child(9) i{
				background: url(../images/sports_channel_ab5b212.svg) no-repeat;
				
			}
			&:nth-child(10) i{
				background: url(../images/finance_channel_d05b4fe.svg) no-repeat;
				
			}
			&:nth-child(11) i{
				background: url(../images/funny_channel_ca5636a.svg) no-repeat;
				
			}
		}
		
	}
	/* continer-left end*/

	/* continer-main begin*/
	.container-main{
		width: 600px;
		
		margin-left: 20px;
		.news-item{
			height: 84px;
			padding: 16px 0;
			border-bottom: 1px solid @borderColor;
			.img-box{
				width: 126px;
				height: 82px;
				float: left;
				margin-right: 20px;
				img{
					width: 126px;
					height: 82px;
					border: 1px solid @borderColor;
				}
			}
			.news-info{

				overflow: hidden;
				
				font-size: 12px;
				h2{
					font-weight: bold;
					font-size: 18px;
					margin-bottom: 5px;
					overflow: hidden; /*自动隐藏文字*/
				    text-overflow: ellipsis;/*文字隐藏后添加省略号*/
				    white-space: nowrap;/*强制不换行*/
				}
				p{
					color:#999;
					overflow: hidden;
					height: 32px;
				}
				span{
					color:#B0B0D3;
				}
				
			}
			.news-footer{
				margin-top: 5px;
				vertical-align: top;
				.cancelBtn{
					display: inline-block;
					width: 18px;
					height: 12px;
					background: url(../images/dislike_hover_d0a6efb.png) no-repeat;
					cursor: pointer;
					position: relative;
					
				}
			}
		}
		

	}
	/* continer-main end*/

	/* continer-right begin*/
	.container-right{
		width: 300px;
		.title{
			width: 300px;
			height: 30px;
			line-height: 30px;
			h2{
				font-weight: bold;
			}
			h2::before{
				content: '';
				display: block;
				width: 3px;
				height: 16px;
				background: @mainColor;
				border-radius: 5px;
				float: left;
				margin-top: 7px;
				margin-right: 5px;
				color:@titleColor;
			}
		}
		.hot-news{
			font-size: 14px;
			color:@titleColor;
			li{
				margin-bottom: 24px;
			}
			a{
				line-height: 20px;
				&:hover{
						color: #406599;
				}
			}
			i{
				width: 20px;
				float: left;
				font-style: normal;
				font-weight: bold;
				font-family: 'microsoft yahei';
			}
			div{
				width: 280px;
				
				float: left;
			}
			.news-two{
				i{
					color: #FF4F3F;
				}
			}
			.news-three{
				i{
					color: #FF7800;
				}
			}
			.news-one{
				position: relative;
				img{
					width: 128px;
					height: 84px;
					border: 1px solid @borderColor;
					
					float: left;
				}
				
				a{
					display: block;
					
					clear: both;
					div:last-child{
						width: 140px;
						margin-left: 20px;
						margin-top: 10px;
						float: right;
						
					}
					
				}

				.news-one-icon{
					width: 25px;
					height: 25px;
					background: url(../images/news1_02d4b0c.png) no-repeat;
					position: absolute;
					top: 0;
					left: 3px;
				}
				
				&+div{
					width: 150px;
					margin-left: 10px;
					margin-top: 10px;	
				}
			}
			
		}
		.recommend{
			margin-bottom: 20px;
			.rec-item-top{
				font-size: 16px;
				color: blue;
				img{
					width: 30px;
					border-radius: 15px;
					vertical-align: middle;
				}
			}
			a{
				font-size: 14px;
				color: #999;
				margin-top: 15px;
				display: block;
				line-height: 20px!important;
			}
			.recommend-title{
				position: relative;
				div{
					width: 270px;
					margin-left: 10px;
					line-height: 20px;
				}
			}
			.recommend-title::before{
				content: '';
				display: block;
				width: 2px;
				height: 2px;
				background: #999;
				position: absolute;
				top:10px;
			}
		}
		.photo{
			.photo-item{
				margin-bottom: 20px;
			}
			.photo-cont{
				position: relative;
				height: 168px;
				overflow: hidden;
				
				.pic-num{
					position: absolute;
					bottom: 5px;
					right: 5px;
					font-size: 12px;
					line-height: 12px;
					color: #fff;
					background:rgba(0,0,0,.6);
					padding: 3px 5px;
					border-radius:11px;
				}
				img{
					display: block;
					
				}
				.small{
					width: 128px;
					height: 84px;
					float: left;
					img{
						width: 100%;
						height: 100%;

					}
				}
				div:nth-of-type(2){
					margin-bottom: 2px;
				}
				.middle{
					width: 168px;
					margin-right: 2px;
					float: right;
					height: 100%;
					img{
						
						height: 100%;
					}
				}
			}
			.photo-tit{
				width: 300px;
				height: 66px;
				background: #F4F5F6;
				display:table; 
				
				p{
					padding:0 15px;
					vertical-align:middle;   
  					display:table-cell;
  					font-size: 16px; 
				}
				
			}
		}
		.hot-video{
			.video-item{
				position: relative;
				margin-bottom: 20px;
				a{
					display: block;
					position: relative;
					
				}
				&::before{
					content: '';
					width: 100%;
					height: 100%;
					background: rgba(0,0,0,1);
					position: absolute;
					left: 0;
					top: 0;
					z-index: -1;
				}
				.video-tit{
					position: absolute;
					color: #fff;
					font-size: 16px;
					padding: 0 15px;
					top: 5px;
					z-index: 20;
				}
				img{
					width: 100%;
					display: block;
					opacity: 0.8;
					
				}
				.video-time{
					position: absolute;
					right: 10px;
					bottom: 10px;
					z-index: 99;
					background: rgba(0,0,0,.5);
					width: 40px;
					height: 18px;
					line-height: 18px;
					vertical-align: top;
					text-align: center;
					border-radius: 12px;
					box-shadow: 0px 0px 1px #fff;
					i{
						vertical-align: top;
						font-style: normal; 
						font-size: 12px;
						color: #fff;
						
						
					}
				}
			}
		}
		.friendLink{
			ul{
				margin-top: 10px;
				li:first-child{
					padding-left: 0;
				}
				li:last-child{
					padding-right: 0;
					border-right: 0;
				}
				li{
					float: left;
					font-size: 14px;
					padding:0 10px;
					border-right: 1px solid #ccc;
					margin-bottom: 10px;
				}
			}
			
		}
	}
	/* continer-right end*/
}
/* container end */